<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
        android:id="@+id/tvNumberQuestion"
        style="@style/TextViewNumberQuestion"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintBottom_toTopOf="@id/imgQuestionSound"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1/10"/>

      <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgQuestionSound"
        android:layout_width="@dimen/_44sdp"
        android:layout_height="@dimen/_44sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_gravity="center"
        android:padding="@dimen/_10sdp"
        android:background="@drawable/shape_speaker"
        android:text="Medium Text"
        android:textColor="@color/primaryText"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/btnAnswerOne"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNumberQuestion"
        app:srcCompat="@drawable/ic_speaker_white"/>

      <androidx.cardview.widget.CardView
        android:id="@+id/btnAnswerOne"
        style="@style/CardAnswer"
        app:layout_constraintBottom_toTopOf="@id/btnAnswerTwo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgQuestionSound">

        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tvAnswerOne"
          style="@style/ButtonAnswer"
          tools:text="Option A"/>
      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
        android:id="@+id/btnAnswerTwo"
        style="@style/CardAnswer"
        app:layout_constraintBottom_toTopOf="@id/btnAnswerThree"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAnswerOne">

        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tvAnswerTwo"
          style="@style/ButtonAnswer"
          tools:text="Option B"/>
      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
        android:id="@+id/btnAnswerThree"
        style="@style/CardAnswer"
        app:layout_constraintBottom_toTopOf="@id/btnAnswerFour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAnswerTwo">

        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tvAnswerThree"
          style="@style/ButtonAnswer"
          tools:text="Option C"/>
      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
        android:id="@+id/btnAnswerFour"
        style="@style/CardAnswer"
        app:layout_constraintBottom_toTopOf="@id/adsTestContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAnswerThree">

        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tvAnswerFour"
          style="@style/ButtonAnswer"
          tools:text="Option D"/>

      </androidx.cardview.widget.CardView>

      <FrameLayout
        android:id="@+id/adsTestContainer"
        style="@style/AdsStyle"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAnswerFour"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
