<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <TextView
    android:id="@+id/txtHeader"
    android:textStyle="bold"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textSize="24sp"
    android:visibility="gone"/>

  <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_gravity="center"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="4dp">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="10dp"
      android:orientation="vertical">

      <TextView
        android:id="@+id/txtQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="18sp"
        tools:text="Question"/>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
          android:id="@+id/txtUserAns"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_marginTop="4dp"
          android:layout_marginStart="5dp"
          android:layout_marginEnd="5dp"
          android:layout_marginLeft="5dp"
          android:layout_marginRight="5dp"
          android:gravity="center"
          android:textColor="@color/green300"
          tools:text="TextView"/>

        <TextView
          android:id="@+id/txtCorrectAns"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_marginTop="4dp"
          android:layout_marginStart="5dp"
          android:layout_marginEnd="5dp"
          android:layout_marginLeft="5dp"
          android:layout_marginRight="5dp"
          android:gravity="center"
          android:textColor="@color/green300"
          tools:text="TextView"/>
      </LinearLayout>

    </LinearLayout>

  </androidx.cardview.widget.CardView>

  <FrameLayout
    android:id="@+id/resultAdsContainerBottom"
    style="@style/AdsStyle"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_marginBottom="@dimen/_8sdp"/>

</LinearLayout>